<!DOCTYPE html>
<html>

    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <head>
        <title> .:  Portal de notícias sobre Covid-19 - Sobre :. </title>
        <link rel="stylesheet" href="estilo.css">
    </head>
	
    <body>
        <div class="conteudo">
        
		    <header >
                 <h1><b>  Portal de notícias sobre Covid-19 </b></h1>
            </header>
			
       
		    <nav class="navbar">
                <div class="itemMenu"> <a class="menu" href="index.html"> Home </a> </div>
                <div class="itemMenu"> <a class="menu" href="sobre.html"> Sobre </a> </div>
                <div class="itemMenu"> <a class="menu" href="contato.html"> Contato </a> </div>
                <div class="itemMenu"> <a class="menu" href="saibamais.html"> Saiba Mais </a> </div>
            </nav>

            <br/> <br/> <br/><br/> <br/> 
		
        <h2 id = "titulo"> <b> Sobre </b> </h2>

        <br/> 

        

            <div id="sobre">
                
				
				<div class="perfil">
                    <b id = "nome">Daniel da Rocha Florencio </b>
                    <img class = "foto" src="./Arquivos/Imagens/Sobre/Daniel.jfif"
					 alt="Daniel" >
                    <p class = "desc"> Graduação em Sistemas de Informação pela Universidade São Judas Tadeu - SP. Programador Java certificado pela Escola Senai  de Informática -SP. </p>
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/daniel-rocha-6b3aa3222/">Linkedin</a>
                        <br/> <br/>
                </div>
				
				<div class="perfil">
                    <b id = "nome">Edmilson Santos Lima </b>
                    <img class = "foto" src="./Arquivos/Imagens/sobre/Edmilson.jfif"
					 alt="Edmilson" >
                    <p class = "desc"> Desenvolvedor .Net, entusiata de ciencia de dados. </p>
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/edmilson-lima-722aa8b7/">Linkedin</a>
                        <br/> <br/>
                </div>
				
				
				<div class="perfil">
                    <b id = "nome">Jesimiel Medrado Fernandes </b>
                    <img class = "foto" src="./Arquivos/Imagens/sobre/jesimiel.jfif"
					 alt="jesimiel" >
                    <p class = "desc"> Assistente comercial de vendas na empresa: Indústria Tocantins Ltda (Pão Vale do Sol)Graduado em Administração de empresas e com certificados em UX e Produtos. </p>
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/jesimielmedrado/">Linkedin</a>
                        <br/> <br/>
                </div>
				
                
				
				
				<div class="perfil">
                    <b id = "nome">Vinícius Bitencourt Souza
 </b>
                    <img class = "foto" src="./Arquivos/Imagens/sobre/Vinicius.jfif"
					 alt="Vinícius" >
                    <p class = "desc"> Analista comercial pré venda(Produto ERP) trabalhando na implantação de produtos de tecnologia em clientes. Graduado em Administração de empresas e com certificados em UX e Produtos. </p>
						<a class = "linkedin"target="_blank" href="https://www.linkedin.com/in/vinicius-bitencourt-476686105/">Linkedin</a>
                        <br/> <br/>
                </div>
				
				<div class="perfil">
                    <b id = "nome">Willians Fernando de Oliveira </b>
                    <img class = "foto" src="./Arquivos/Imagens/sobre/Willians.jfif"
					 alt="Willians" >
                    <p class = "desc"> Técnico em Química, graduado em curso superior de tecnologia em processos químicos
                                        , atualmente cursando engenharia de controle e automação.
                                    Possuo experiência na área química, tendo atuado por volta de 8 anos
                                    em laboratórios de controle de qualidade. </p>
						<a class = "linkedin" target="_blank" href="https://www.linkedin.com/in/willians-oliveira-898b43222/">Linkedin</a>
                        <br/> <br/>
                </div>
				
            </div>
			 
    </body>

    <footer class="rodape">
            
        <div id="redesSociais">
            <div class="rede"><img src="Imagens/whatsapp.jpeg" width="5%" /> (00) 00000-0000 </div> <br>
            

            <div class="rede"><img src="Imagens/instagram.jfif" width="5%" /> @portalcovid19 </div> <br>
            <div class="rede"><img src="Imagens/tiktok.png" width="5%" /> @portalcovid19 </div> <br>
            <div class="rede"><img src="Imagens/twitter.jfif" width="5%" /> @portalcovid19 </div> <br>
        </div>
        
   </footer>
	
</html>
